# MultiKeyCollections

./: .gitignore  License.txt  README.md
.github/workflows/: build-and-release.yml
src/: MultiKeyCollections.sln  TableCollections.sln
src/MultiKeyCollections/: Extensions.cs  MultiKeyCollections.csproj  MultiKeyDictionary.cs
src/MultiKeyCollections.Tests/: AddTests.cs  ConstructorTests.cs  ContainsTests.cs  EnumerateTests.cs  MultiKeyCollections.Tests.csproj  ReadmeTests.cs  RemoveTests.cs  SetTests.cs  SliceTests.cs  ToDictionaryTests.cs  TryGetValueTests.cs  TrySliceTests.cs
src/TableCollections/: Extensions.cs  IndexedTable.cs  TableCollections.csproj
src/TableCollections.Tests/: AddTests.cs  ConstructorTests.cs  ContainsTests.cs  EnumerateTests.cs  ReadmeTests.cs  RemoveTests.cs  SetTests.cs  SliceTests.cs  TableCollections.Tests.csproj  ToDictionaryTests.cs  TryGetValueTests.cs  TrySliceTests.cs
